# hibernate

./: pom.xml
src/main/java/: Category.java  MainClass.java  Product.java
